<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、MySQL下载下载地址：https:&#x2F;&#x2F;dev.mysql.com&#x2F;downloads&#x2F;mysql&#x2F;根据自己需要下载对应的版本，我下载的是mysql-5.7.31 二、MySQL安装教程1.解压安装包下载后得到.zip安装包，解压到自己想要安装到的文件目录下（最好建一个专门存放环境的文件夹），我解压到的是D:\environment\mysql-5.7.312.添加环境变量  我的电脑-&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://jjyzero.github.io/2020/10/11/MySQL%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、MySQL下载下载地址：https:&#x2F;&#x2F;dev.mysql.com&#x2F;downloads&#x2F;mysql&#x2F;根据自己需要下载对应的版本，我下载的是mysql-5.7.31 二、MySQL安装教程1.解压安装包下载后得到.zip安装包，解压到自己想要安装到的文件目录下（最好建一个专门存放环境的文件夹），我解压到的是D:\environment\mysql-5.7.312.添加环境变量  我的电脑-&amp;gt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201007154853438.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201007161601809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTY2MzY5Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201007161812567.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020100716203047.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201007163049855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTY2MzY5Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-10-11T01:09:18.226Z">
<meta property="article:modified_time" content="2020-10-11T01:09:25.793Z">
<meta property="article:author" content="JJYZero">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201007154853438.png#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://JJYZero.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MySQL下载与安装教程（超详细）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/11/MySQL%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/" class="article-date">
  <time datetime="2020-10-11T01:09:18.226Z" itemprop="datePublished">2020-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、MySQL下载"><a href="#一、MySQL下载" class="headerlink" title="一、MySQL下载"></a>一、MySQL下载</h2><p>下载地址：<br><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a><br>根据自己需要下载对应的版本，我下载的是mysql-5.7.31</p>
<h2 id="二、MySQL安装教程"><a href="#二、MySQL安装教程" class="headerlink" title="二、MySQL安装教程"></a>二、MySQL安装教程</h2><p><strong>1.解压安装包</strong><br>下载后得到<code>.zip</code>安装包，解压到自己想要安装到的文件目录下（最好建一个专门存放环境的文件夹），我解压到的是<code>D:\environment\mysql-5.7.31</code><br><strong>2.添加环境变量</strong></p>
<ul>
<li><p>我的电脑-&gt;右键-&gt;属性-&gt;高级系统设置-&gt;环境变量</p>
</li>
<li><p>选择<code>Path</code>-&gt;编辑-&gt;新建，添加：你的mysql安装文件下的bin文件夹地址</p>
</li>
<li><p>在<code>D:\environment\mysql-5.7.31</code>下新建<code>my.ini</code>文件（文本文档）</p>
</li>
<li><p>编辑<code>my.ini</code>文件，注意替换你自己电脑上的路径</p>
<ul>
<li>注意：<code>datadir = D:\environment\mysql-5.7.31\data\</code>，这里的<code>data</code>文件不要自己添加，到后面配置的时候会自动生成<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">basedir &#x3D; D:\environment\mysql-5.7.31\</span><br><span class="line">datadir &#x3D; D:\environment\mysql-5.7.31\data\</span><br><span class="line">port &#x3D; 3306</span><br><span class="line">skip-grant-tables</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>在电脑搜索CMD，以管理员身份运行，并将路径切换至mysql下的bin目录，然后输入<code>mysql -install</code>（安装mysql）<br><img src="https://img-blog.csdnimg.cn/20201007154853438.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>进入bin目录后，在输入<code>mwsql --initialize-insecure --user=mysql</code>,初始化数据文件。这步完成后，在<code>D:\environment\mysql-5.7.31</code>文件夹里会生成一个<code>data</code>文件</p>
</li>
<li><p>启动mysql，<code>net start mysql</code>。完成后会显示<code>MySQL 服务已经启动成功</code>。<br><strong>注</strong>：输入net start mysql，有的人会出现“net不是内部或者外部命令 无法运行”这个错误。有一下几种解决办法：<br> （1）检查自己是不是以管理员身份运行的；<br> （2）在我的电脑-&gt;右键-&gt;属性-&gt;高级系统设置-&gt;环境变量-&gt;系统变量找到<code>Path</code>，点击编辑，检查有没有:<code>C:\Windows\system32</code>，没有就加上；<br> （3）查找<code>Path</code>里是否有这些项目<code>%SystemRoot%\system32;</code>、<code>%SystemRoot%;</code>、<code>%SystemRoot%\System32\Wbem;</code></p>
<ul>
<li>然后通过命令<code>mysql -u root -p</code>，进入mysql管理界面（密码可为空）<br><img src="https://img-blog.csdnimg.cn/20201007161601809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTY2MzY5Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
<li>进入界面后更改root密码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update mysql.user set authentication_string&#x3D;password(&#39;123456&#39;) where user&#x3D;&#39;root&#39; and Host &#x3D; &#39;localhost&#39;;</span><br></pre></td></tr></table></figure>
<img src="https://img-blog.csdnimg.cn/20201007161812567.png#pic_center" alt="在这里插入图片描述"></li>
</ul>
</li>
</ul>
<ul>
<li><p>最后输入<code> flush privileges;</code>，刷新权限<br><img src="https://img-blog.csdnimg.cn/2020100716203047.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>修改<code>my.ini</code>文件，删除最后一句话<code>skip-grant-tables</code></p>
</li>
<li><p>重启mysql即可正常使用</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net start mysql		重启mysql</span><br><span class="line">net stop mysql		停止mysql</span><br></pre></td></tr></table></figure>
<ul>
<li>完成后退出<code>exit</code>,在停止运行mysql<code>net stop mysql</code></li>
</ul>
<p><strong>3.检查是否安装好</strong><br>在bin目录下，输入<code>mysql -u root -p123456</code>，如图所示表示安装好了<br><img src="https://img-blog.csdnimg.cn/20201007163049855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTY2MzY5Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jjyzero.github.io/2020/10/11/MySQL%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/" data-id="ckg4fo0du000008ud3sawgvn9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/11/MySQL%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 JJYZero<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>